server/src/protos/photo.proto

syntax = "proto3";

package huskysoft.gotagme;

import "./common.proto";
import "./user.proto";

message Photo {
  string id = 1;
  User postedBy = 2;
  User capturedBy = 3;
  int32 capturedAt = 4;
  ApprovalState state = 5;
  string externalUrl = 6;
  string smallImageUrl = 7;
  string largeImageUrl = 8;
  string xlargeImageUrl = 9;
  string title = 10;
  string description = 11;
}

message InsertPhotoRequest {
  oneof url {
    string flickrUrl = 1;
    string flickrAlbumUrl = 2;
  }
}

message InsertPhotosRequest {
  repeated InsertPhotoRequest requests = 1;
}

message InsertPhotosResponse {
  Photo photo = 1;
}
