server/src/protos/tag.proto

syntax = "proto3";

package huskysoft.gotagme.tag;

import "./common.proto";
import "./costume.proto";
import "./user.proto";

message Tag {
  string id = 1;
  string tag = 2;
  string key = 3;
  int32 createdAt = 4;
  User addedBy = 5;
  Photo photo = 6;
  string display = 7;

  oneof value {
    User taggedUser = 8;
    Costume costume = 9;
    string hashtag = 10;
  }

  ApprovalState state = 11;
}

message AddTagsToPhotoRequest {
  repeated Tag tags = 1;
  Tag capturedBy = 2;
}

message ModifyTagRequest {
  string id = 1;
  ApprovalState state = 2;
}

message GetTagsRequest {
  oneof id {
    string tagID = 1;
    string photoID = 2;
  }
}

message GetTagsResponse {
  repeated Tag tags = 1;
  Tag capturedBy = 2;
}

message GetAutocompleteTagsRequest {
  string term = 1;
}

message GetAutocompleteTagsResponse {
  repeated Tag tags = 1;
}

message RejectTagRequest {
  string id = 1;
}
